# PatientManagement

./: GestorPacientes.sln  README.md
GestorPacientes.Core.Application/: GestorPacientes.Core.Application.csproj  ServicesRegistration.cs
GestorPacientes.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs  ValidateUserSession.cs
GestorPacientes.Core.Application/Interfaces/Repositories/: IDoctorRepository.cs  IGenericRepository.cs  ILaboratoryTestRepository.cs  ILaboratoryTestResultRepository.cs  IMedicalAppointmentRepository.cs  IPatientRepository.cs  IUserRepository.cs
GestorPacientes.Core.Application/Interfaces/Services/: IDoctorService.cs  IGenericService.cs  ILaboratoryTestResultService.cs  ILaboratoryTestService.cs  IMedicalAppointmentService.cs  IPatientService.cs  IUserService.cs
GestorPacientes.Core.Application/Mappings/: GeneralProfile.cs
GestorPacientes.Core.Application/Services/: DoctorService.cs  GenericService.cs  LaboratoryTestResultService.cs  LaboratoryTestService.cs  MedicalAppointmentService.cs  PatientService.cs  UserService.cs
GestorPacientes.Core.Application/ViewModels/Doctors/: DoctorsViewModel.cs  SaveDoctorsViewModel.cs
GestorPacientes.Core.Application/ViewModels/LaboratoryTest/: LaboratoryTestViewModel.cs  SaveLaboratoryTestViewModel.cs
GestorPacientes.Core.Application/ViewModels/LaboratoryTestResult/: LaboratoryTestResultViewModel.cs  SaveLaboratoryTestResultViewModel.cs
GestorPacientes.Core.Application/ViewModels/MedicalAppointment/: MedicalAppointmentViewModel.cs  SaveMedicalAppointmentViewModel.cs
GestorPacientes.Core.Application/ViewModels/Patients/: PatientsViewModel.cs  SavePatientsViewModel.cs
GestorPacientes.Core.Application/ViewModels/Users/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
WebAppGestorPacientes/: Program.cs  WebAppGestorPacientes.csproj  appsettings.json
WebAppGestorPacientes/Controllers/: DoctorController.cs  HomeController.cs  LaboratoryTestController.cs  LaboratoryTestResultController.cs  LoginController.cs  MedicalAppointmentController.cs  PatientController.cs  UserController.cs
WebAppGestorPacientes/Models/: ErrorViewModel.cs
WebAppGestorPacientes/Properties/: launchSettings.json
WebAppGestorPacientes/Views/: _ViewImports.cshtml
(+48 files in other folders)
